DURATION_PER_SLOT=30
MAX_SLOTS_PER_BOOKING=4
MIN_SLOTS_PER_BOOKING=1
MIN_SLOTS_BETWEEN_BOOKINGS=1

DATABASE_URL=
EXCEL_SEED_FILEPATH=

BOT_TOKEN_PROD=
BOT_TOKEN=
BOT_TOKEN_USDEVS=

NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=
NEXT_PUBLIC_TELEGRAM_LOGIN_BOT=
