# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Retrieve these values based on your Telegram dev bot
BOT_TOKEN=
NEXT_PUBLIC_TELEGRAM_LOGIN_BOT=

# Can be left blank - set only in production
SECRET_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Can be left blank - set only in development
# if added, remember to also add this to your hosts file
TEST_DOMAIN=

# Can be left blank - set only in development
# Retrieve from your Telegram account to test login/admin functionality
TELEGRAM_ID=
