# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Retrieve these values based on your Telegram dev bot
BOT_TOKEN=
NEXT_PUBLIC_TELEGRAM_LOGIN_BOT=

# Can be left blank - set only in production
SECRET_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
